* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 15vh;
}

body {
    background-color: #ECECEC;
    min-height: 100vh;
}

header {
    background-color: #ECECEC;
    position: sticky;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    z-index: 1;
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5 ),
                 10px  10px 15px rgba(70 ,70 ,70 ,.12);
}

#navigation {
    text-align: center;
    line-height: 8vw;
}
@media (min-width: 1800px) {
    #navigation a {
        font-size: 2vw;
    }
}

#navigation a {
    color: #000;
    width: 10vw;
    padding: 1vh 1.5vw;
    font-size: calc(12px + 0.1vw);
    text-decoration: none;
    margin: 0 1vw;
    border-radius: 20px;
    font-weight: 600;
    box-shadow: inset -10px -10px 15px rgba(255, 255, 255,  0.5), 
                inset  10px  10px 15px rgba(70 , 70 , 70 , 0.12);
}

#navigation a:hover,
#navigation a.active {
    color: #000;
}

main {
    flex-grow: 1;
}

#hero {
    position: relative;
    width: 70vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
}

h2 {
    font-size: calc(14px + 1vw);
    padding-top: 3vh;
    padding-bottom: 3vh;
    display: flex;
    text-align: center;
    justify-content: center;
}
@media (min-width: 800px) {
    h2 {
        font-size: calc(14px + 1vw);
    }
}

h3 {
    font-size: calc(14px + 0.5vw);
    padding-top: 3vh;
    padding-bottom: 3vh;
}
@media (min-width: 800px) {
    h3 {
        font-size: calc(14px + 1vw);
    }
}

h4 {
    font-size: calc(14px + 0.5vw);
    padding-top: 3vh;
    padding-bottom: 3vh;
    display: flex;
    text-align: center;
    justify-content: center;
}
@media (min-width: 800px) {
    h2 {
        font-size: calc(14px + 1vw);
    }
}

#text {
    position: relative;
    font-size: calc(14px + 3vw);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#profile-pic {
    width: calc(24px + 20vw);
    height: calc(24px + 20vw);
    border-radius: 50%;
    display: flex;
}

#down-arrow {
    transition: opacity 1s;
}

.down-arrow {
    color: #000;
    position: absolute;
    bottom: 1.5vh;
    left: calc(50% - 1px);
    height: 5vh;
    border: 2px solid;
    border-radius: 2px;
    animation: jumpInfinite 2s infinite;
}
  
.down-arrow:after {
    content: " ";
    position: absolute;
    top: 3vh;
    left: calc(-0.5vw - 1.4px);
    width: 1vw;
    height: 1vw;
    border-bottom: 4px solid;
    border-right: 4px solid;
    border-radius: 2px;
    transform: rotateZ(45deg);
}

@keyframes jumpInfinite {
    0% {
      margin-bottom: 0;
    }
    50% {
      margin-bottom: 20px;
    }
    100% {
      margin-bottom: 0;
    }
}

.tile {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70vw;
    padding-bottom: 4vh;
    margin: 20vh auto;
    border-radius: 2em;
    background-color: #fff;
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5 ),
                 10px  10px 15px rgba(70 ,70 ,70 ,0.12);
    -webkit-transform: translateY(50px) rotate(-5deg) translateZ(0);
    transform:         translateY(50px) rotate(-5deg) translateZ(0);
    -webkit-transition-delay: 3s;
    -o-transition-delay: 3s;
    transition-delay: 3s;
    -webkit-transition: 4s;
    -o-transition: 4s;
    transition: 2s;
    opacity: 0;
}

.inView {
    opacity: 1;
    -webkit-transform: translateY(0px) rotate(0deg) translateZ(0);
    transform: translateY(0px) rotate(0deg) translateZ(0);
}

#about img {
    width:  5vw;
    height: 5vw;
    margin: 0 2vw;
}

p {
    padding: 2vw 3vw;
    font-size: 1.25vw;
    font-weight: 300;
}

@media (min-width: 800px) {
    p {
        font-size: 1.25vw;
    }
}

.tech-stack {
    display: flex;
    padding: 0 5vw 3vw 5vw;
    justify-content: center;
    align-items: center;
}

/* PROJECT CONTAINERS */
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: auto 3vw;
    margin-bottom: 5vh;
    border-radius: 2em;
    text-align: center;
    justify-content: space-between;
    align-items:center;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.qr-code-generator p {
    color: #000;
    font-size: 1vw;
}

/* PORTFOLIO SITE PREVIEWS IN GRID */
.devices {
    display:grid;
    margin: 0 2vw;
    grid-template-columns:repeat(20, 3vw);
    grid-auto-rows: 3vw;
    justify-content: center;
    padding-bottom: 3vw;
}

.device {
    position: relative;
    border: solid 0.5vw black;
    box-shadow: 0 0.25vw 0.5vw rgba(0, 0, 0, 0.2);
}

.device-screen {
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    overflow-y: scroll;
}

/* Start on column 2, row 3
3 columns wide and 6 rows long */

.mobile {
    grid-column: 2 / span 3;
    grid-row:    4 / span 5;
}
  
/* Start on column 13, row 4
7 columns wide and 5 rows long */
  
.tablet {
    grid-column: 13 / span 8;
    grid-row:     4 / span 5;
    border-left: solid 2vw #000;
    border-radius: 1vw;
}
  
/* Starts on column 3, row 2
13 columns wide and 8 rows long */
  
.laptop {
    grid-column: 3 / span 13;
    grid-row:    2 / span 8;
    border: solid 1vw #000;
}

.laptop:after {
    content: "";
    position: absolute;
    bottom: -3vw;
    left: -6vw;
    right: -6vw;
    height: 2.5vw;
    background-color: #000;
    border-radius: 0 0 1vw 1vw;
}